{
  "name": "Goal Planner App by Munka",
  "short_name": "GP-APP",
  "start_url": "index.php",
  "scope": "./",
    "icons": [
  {
   "src": "img/icon/android-icon-36x36.png",
   "sizes": "36x36",
   "type": "image/png",
   "density": "0.75"
  },
  {
   "src": "img/icon/android-icon-48x48.png",
   "sizes": "48x48",
   "type": "image/png",
   "density": "1.0"
  },
  {
   "src": "img/icon/android-icon-72x72.png",
   "sizes": "72x72",
   "type": "image/png",
   "density": "1.5"
  },
  {
   "src": "img/icon/android-icon-96x96.png",
   "sizes": "96x96",
   "type": "image/png",
   "density": "2.0"
  },
  {
   "src": "img/icon/android-icon-144x144.png",
   "sizes": "144x144",
   "type": "image/png",
   "density": "3.0"
  },
  {
   "src": "img/icon/android-icon-192x192.png",
   "sizes": "192x192",
   "type": "image/png",
   "density": "4.0"
  }
 ],
  "display": "standalone",
  "background_color": "#2A3443",
  "description": "Track Your Financial and Non Financial Goal or Dream and make a steps towards to achieve it.",
  "theme_color": "#6610F2"
}